thesis/bibliography.bib (before)
@InProceedings{Dusmanu2020Multi,
    author = {Dusmanu, Mihai and Sch\"onberger, Johannes L. and Pollefeys, Marc},
    title = {{Multi-View Optimization of Local Feature Geometry}},
    booktitle = {Proceedings of the European Conference on Computer Vision},
    year = {2020},
}

@inproceedings{lindenberger2021pixsfm,
  author    = {Philipp Lindenberger and
               Paul-Edouard Sarlin and
               Viktor Larsson and
               Marc Pollefeys},
  title     = {{Pixel-Perfect Structure-from-Motion with Featuremetric Refinement}},
  booktitle = {ICCV},
  year      = {2021},
}

@article{wang2021deep,
  title={Deep Two-View Structure-from-Motion Revisited},
  author={Wang, Jianyuan and Zhong, Yiran and Dai, Yuchao and Birchfield, Stan and Zhang, Kaihao and Smolyanskiy, Nikolai and Li, Hongdong},
  journal={CVPR},
  year={2021}
}

@article{wang2020displacement,
  title={Displacement-Invariant Matching Cost Learning for Accurate Optical Flow Estimation},
  author={Wang, Jianyuan and Zhong, Yiran and Dai, Yuchao and Zhang, Kaihao and Ji, Pan and Li, Hongdong},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@misc{tang2019banet,
      title={BA-Net: Dense Bundle Adjustment Network},
      author={Chengzhou Tang and Ping Tan},
      year={2019},
      eprint={1806.04807},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{LSDSLAM,
author = {Engel, Jakob and Schoeps, Thomas and Cremers, Daniel},
year = {2014},
month = {09},
pages = {1-16},
title = {LSD-SLAM: large-scale direct monocular SLAM},
volume = {8690},
isbn = {978-3-319-10604-5},
journal = {Eur. Conf. Comput. Vis.},
doi = {10.1007/978-3-319-10605-2_54}
}

@misc{yu2017dilated,
      title={Dilated Residual Networks},
      author={Fisher Yu and Vladlen Koltun and Thomas Funkhouser},
      year={2017},
      eprint={1705.09914},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tateno2017cnnslam,
      title={CNN-SLAM: Real-time dense monocular SLAM with learned depth prediction},
      author={Keisuke Tateno and Federico Tombari and Iro Laina and Nassir Navab},
      year={2017},
      eprint={1704.03489},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yang2018deep,
      title={Deep Virtual Stereo Odometry: Leveraging Deep Depth Prediction for Monocular Direct Sparse Odometry},
      author={Nan Yang and Rui Wang and Jörg Stückler and Daniel Cremers},
      year={2018},
      eprint={1807.02570},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{7780814,
  author={Schönberger, Johannes L. and Frahm, Jan-Michael},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Structure-from-Motion Revisited},
  year={2016},
  volume={},
  number={},
  pages={4104-4113},
  doi={10.1109/CVPR.2016.445}
}

@misc{revaud2019r2d2,
      title={R2D2: Repeatable and Reliable Detector and Descriptor},
      author={Jerome Revaud and Philippe Weinzaepfel and César De Souza and Noe Pion and Gabriela Csurka and Yohann Cabon and Martin Humenberger},
      year={2019},
      eprint={1906.06195},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{dusmanu2019d2net,
      title={D2-Net: A Trainable CNN for Joint Detection and Description of Local Features},
      author={Mihai Dusmanu and Ignacio Rocco and Tomas Pajdla and Marc Pollefeys and Josef Sivic and Akihiko Torii and Torsten Sattler},
      year={2019},
      eprint={1905.03561},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{detone2018superpoint,
      title={SuperPoint: Self-Supervised Interest Point Detection and Description},
      author={Daniel DeTone and Tomasz Malisiewicz and Andrew Rabinovich},
      year={2018},
      eprint={1712.07629},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{teed2022droidslam,
      title={DROID-SLAM: Deep Visual SLAM for Monocular, Stereo, and RGB-D Cameras},
      author={Zachary Teed and Jia Deng},
      year={2022},
      eprint={2108.10869},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{teed2022deep,
      title={Deep Patch Visual Odometry},
      author={Zachary Teed and Lahav Lipson and Jia Deng},
      year={2022},
      eprint={2208.04726},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{Schops_2019_CVPR,
author = {Sch\"ops, Thomas and Sattler, Torsten and Pollefeys, Marc},
title = {{BAD SLAM}: Bundle Adjusted Direct {RGB-D SLAM}},
booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
year = {2019}
}

@inproceedings{schoenberger2016sfm,
    author={Sch\"{o}nberger, Johannes Lutz and Frahm, Jan-Michael},
    title={Structure-from-Motion Revisited},
    booktitle={Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2016},
}

@inproceedings{schoenberger2016mvs,
    author={Sch\"{o}nberger, Johannes Lutz and Zheng, Enliang and Pollefeys, Marc and Frahm, Jan-Michael},
    title={Pixelwise View Selection for Unstructured Multi-View Stereo},
    booktitle={European Conference on Computer Vision (ECCV)},
    year={2016},
}

@article{journals/tog/BarnesSFG09,
  added-at = {2019-05-14T00:00:00.000+0200},
  author = {Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan B.},
  biburl = {https://www.bibsonomy.org/bibtex/2d5c18a4304a1fda2606fdc18d8b781e8/dblp},
  ee = {https://doi.org/10.1145/1576246.1531330},
  interhash = {fc1e3f40e937b614f3515bf05a104167},
  intrahash = {d5c18a4304a1fda2606fdc18d8b781e8},
  journal = {ACM Trans. Graph.},
  keywords = {dblp},
  number = 3,
  pages = 24,
  timestamp = {2019-05-15T11:51:26.000+0200},
  title = {PatchMatch: a randomized correspondence algorithm for structural image editing.},
  url = {http://dblp.uni-trier.de/db/journals/tog/tog28.html#BarnesSFG09},
  volume = 28,
  year = 2009
}

thesis/bibliography.bib (after)
@InProceedings{Dusmanu2020Multi,
    author = {Dusmanu, Mihai and Sch\"onberger, Johannes L. and Pollefeys, Marc},
    title = {{Multi-View Optimization of Local Feature Geometry}},
    booktitle = {Proceedings of the European Conference on Computer Vision},
    year = {2020},
}

@inproceedings{lindenberger2021pixsfm,
  author    = {Philipp Lindenberger and
               Paul-Edouard Sarlin and
               Viktor Larsson and
               Marc Pollefeys},
  title     = {{Pixel-Perfect Structure-from-Motion with Featuremetric Refinement}},
  booktitle = {ICCV},
  year      = {2021},
}

@article{wang2021deep,
  title={Deep Two-View Structure-from-Motion Revisited},
  author={Wang, Jianyuan and Zhong, Yiran and Dai, Yuchao and Birchfield, Stan and Zhang, Kaihao and Smolyanskiy, Nikolai and Li, Hongdong},
  journal={CVPR},
  year={2021}
}

@article{wang2020displacement,
  title={Displacement-Invariant Matching Cost Learning for Accurate Optical Flow Estimation},
  author={Wang, Jianyuan and Zhong, Yiran and Dai, Yuchao and Zhang, Kaihao and Ji, Pan and Li, Hongdong},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@misc{tang2019banet,
      title={BA-Net: Dense Bundle Adjustment Network},
      author={Chengzhou Tang and Ping Tan},
      year={2019},
      eprint={1806.04807},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{LSDSLAM,
author = {Engel, Jakob and Schoeps, Thomas and Cremers, Daniel},
year = {2014},
month = {09},
pages = {1-16},
title = {LSD-SLAM: large-scale direct monocular SLAM},
volume = {8690},
isbn = {978-3-319-10604-5},
journal = {Eur. Conf. Comput. Vis.},
doi = {10.1007/978-3-319-10605-2_54}
}

@misc{yu2017dilated,
      title={Dilated Residual Networks},
      author={Fisher Yu and Vladlen Koltun and Thomas Funkhouser},
      year={2017},
      eprint={1705.09914},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tateno2017cnnslam,
      title={CNN-SLAM: Real-time dense monocular SLAM with learned depth prediction},
      author={Keisuke Tateno and Federico Tombari and Iro Laina and Nassir Navab},
      year={2017},
      eprint={1704.03489},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yang2018deep,
      title={Deep Virtual Stereo Odometry: Leveraging Deep Depth Prediction for Monocular Direct Sparse Odometry},
      author={Nan Yang and Rui Wang and Jörg Stückler and Daniel Cremers},
      year={2018},
      eprint={1807.02570},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{7780814,
  author={Schönberger, Johannes L. and Frahm, Jan-Michael},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Structure-from-Motion Revisited},
  year={2016},
  volume={},
  number={},
  pages={4104-4113},
  doi={10.1109/CVPR.2016.445}
}

@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Proceedings of the seventh IEEE international conference on computer vision},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@misc{revaud2019r2d2,
      title={R2D2: Repeatable and Reliable Detector and Descriptor},
      author={Jerome Revaud and Philippe Weinzaepfel and César De Souza and Noe Pion and Gabriela Csurka and Yohann Cabon and Martin Humenberger},
      year={2019},
      eprint={1906.06195},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{dusmanu2019d2net,
      title={D2-Net: A Trainable CNN for Joint Detection and Description of Local Features},
      author={Mihai Dusmanu and Ignacio Rocco and Tomas Pajdla and Marc Pollefeys and Josef Sivic and Akihiko Torii and Torsten Sattler},
      year={2019},
      eprint={1905.03561},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{detone2018superpoint,
      title={SuperPoint: Self-Supervised Interest Point Detection and Description},
      author={Daniel DeTone and Tomasz Malisiewicz and Andrew Rabinovich},
      year={2018},
      eprint={1712.07629},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{teed2022droidslam,
      title={DROID-SLAM: Deep Visual SLAM for Monocular, Stereo, and RGB-D Cameras},
      author={Zachary Teed and Jia Deng},
      year={2022},
      eprint={2108.10869},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{teed2022deep,
      title={Deep Patch Visual Odometry},
      author={Zachary Teed and Lahav Lipson and Jia Deng},
      year={2022},
      eprint={2208.04726},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{Schops_2019_CVPR,
author = {Sch\"ops, Thomas and Sattler, Torsten and Pollefeys, Marc},
title = {{BAD SLAM}: Bundle Adjusted Direct {RGB-D SLAM}},
booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
year = {2019}
}

@inproceedings{schoenberger2016sfm,
    author={Sch\"{o}nberger, Johannes Lutz and Frahm, Jan-Michael},
    title={Structure-from-Motion Revisited},
    booktitle={Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2016},
}

@inproceedings{schoenberger2016mvs,
    author={Sch\"{o}nberger, Johannes Lutz and Zheng, Enliang and Pollefeys, Marc and Frahm, Jan-Michael},
    title={Pixelwise View Selection for Unstructured Multi-View Stereo},
    booktitle={European Conference on Computer Vision (ECCV)},
    year={2016},
}

@article{journals/tog/BarnesSFG09,
  added-at = {2019-05-14T00:00:00.000+0200},
  author = {Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan B.},
  biburl = {https://www.bibsonomy.org/bibtex/2d5c18a4304a1fda2606fdc18d8b781e8/dblp},
  ee = {https://doi.org/10.1145/1576246.1531330},
  interhash = {fc1e3f40e937b614f3515bf05a104167},
  intrahash = {d5c18a4304a1fda2606fdc18d8b781e8},
  journal = {ACM Trans. Graph.},
  keywords = {dblp},
  number = 3,
  pages = 24,
  timestamp = {2019-05-15T11:51:26.000+0200},
  title = {PatchMatch: a randomized correspondence algorithm for structural image editing.},
  url = {http://dblp.uni-trier.de/db/journals/tog/tog28.html#BarnesSFG09},
  volume = 28,
  year = 2009
}

thesis/bibliography.bib (diff)
@@ -89,6 +89,16 @@ doi = {10.1007/978-3-319-10605-2_54}
   doi={10.1109/CVPR.2016.445}
 }
 
+@inproceedings{lowe1999object,
+  title={Object recognition from local scale-invariant features},
+  author={Lowe, David G},
+  booktitle={Proceedings of the seventh IEEE international conference on computer vision},
+  volume={2},
+  pages={1150--1157},
+  year={1999},
+  organization={Ieee}
+}
+
 @misc{revaud2019r2d2,
       title={R2D2: Repeatable and Reliable Detector and Descriptor},
       author={Jerome Revaud and Philippe Weinzaepfel and César De Souza and Noe Pion and Gabriela Csurka and Yohann Cabon and Martin Humenberger},
